{
  "name": "com.rossogames.rossoforge-user-data",
  "version": "1.4.0",
  "displayName": "Rossoforge-UserData",
  "unity": "2025.0",
  "author": {
    "name": "Agustin Rosso",
    "url": "https://www.linkedin.com/in/rossoagustin/"
  },
  "keywords": [
    "rossogames",
    "rossoforge",
    "save",
    "user data"
  ],
  "description": "A simple, project-agnostic service for storing player progression in a single local file, keeping the save in memory for runtime modifications and controlled persistence."
}